# ShadowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/shadowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shadowmanager_v1.0_debug.apk
app/src/main/java/com/yc/shadowdemo/: FileUtils.kt  MainActivity.kt
app/src/main/java/com/yc/shadowdemo/plugin/: AndroidLogLoggerFactory.java  HostApplication.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
app/src/main/java/com/yc/shadowdemo/plugin/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/shadowdemo/: ExampleUnitTest.kt
plugin-loader/: build.gradle  proguard-rules.pro
plugin-loader/src/main/: AndroidManifest.xml
plugin-loader/src/main/java/com/hc/plugin/loader/: Constance.kt  SampleComponentManager.java  SamplePluginLoader.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin-manager/: build.gradle
plugin-manager/src/main/: AndroidManifest.xml
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
plugin-manager/src/main/java/com/yc/plugin_manager/: FastPluginManager.java  SamplePluginManager.java
plugin-runtime/: build.gradle  proguard-rules.pro
plugin-runtime/src/main/: AndroidManifest.xml
plugin-runtime/src/main/java/com/hc/plugin/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/yc/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/yc/plugin1/: Plugin1Activity.kt
plugin1/src/main/res/layout/: activity_plugin1.xml
plugin1/src/main/res/values/: themes.xml
plugin1/src/test/java/com/yc/plugin1/: ExampleUnitTest.kt
plugin2/: build.gradle
plugin2/src/androidTest/java/com/yc/plugin2/: ExampleInstrumentedTest.kt
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/yc/plugin2/: Plugin2Activity.kt
plugin2/src/main/res/layout/: activity_plugin2.xml
plugin2/src/test/java/com/yc/plugin2/: ExampleUnitTest.kt
pluginmerge/: build.gradle
pluginmerge/src/main/: AndroidManifest.xml
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/delegates/: ShadowActivityDelegate.kt
sample-constant/src/androidTest/java/com/yc/sample_constant/: ExampleInstrumentedTest.kt
sample-constant/src/main/: AndroidManifest.xml
sample-constant/src/main/java/com/yc/sample_constant/: Constant.java
sample-constant/src/test/java/com/yc/sample_constant/: ExampleUnitTest.kt
