{"compact_version":[1,2,3],"pluginLoader":{"apkName":"plugin-loader-debug.apk","hash":"73EA7788D9A10CE0B10DD09F8C3EB3AB"},"plugins":[{"partKey":"plugin-labour","apkName":"app-debug.apk","businessName":"plugin-labour","hash":"2801B44802513A537174C6E04754E50B"},{"partKey":"dust-plugin","apkName":"dust-plugin.apk","businessName":"dust-plugin","hash":"552477241934B308C6EC9EF713812118"}],"runtime":{"apkName":"plugin-runtime-debug.apk","hash":"BC8056539B73408AE1338F994DF56C53"},"UUID":"012345678902","version":1,"UUID_NickName":"1.1.1"}