{"compact_version":[1,2,3],"pluginLoader":{"apkName":"plugin-loader-debug.apk","hash":"508BE2FBE429242FEDE3AD5FFE261B84"},"plugins":[{"partKey":"plugin1-app","apkName":"plugin1-debug.apk","businessName":"plugin1-app","hash":"5448DF87A7B6DE2489DD40A3A24268C2"},{"partKey":"plugin2-app","apkName":"plugin2-debug.apk","businessName":"plugin2-app","hash":"56D0E21CD7974251F88E980D1DF9C1E1"}],"runtime":{"apkName":"plugin-runtime-debug.apk","hash":"2EFF80813D26B994101794531FB979F7"},"UUID":"A7F27BA5-DE96-417B-ACA4-55D3DFAC231E","version":1,"UUID_NickName":"1.1.1"}
