{"compact_version":[1,2,3],"pluginLoader":{"apkName":"plugin-loader-debug.apk","hash":"6E3E263EEF2DCDB7670D8A69DFC0BDCC"},"plugins":[{"partKey":"plugin1-app","apkName":"plugin1-debug.apk","businessName":"plugin1-app","hash":"9CD3D09D7EDC9B95A8D462EAD85CFF42"},{"partKey":"plugin2-app","apkName":"plugin2-debug.apk","businessName":"plugin2-app","hash":"5DAB9726DA46983E66E54DA12835D7ED"}],"runtime":{"apkName":"plugin-runtime-debug.apk","hash":"DAD6E6030B934B975E3F795FB43726CD"},"UUID":"569F925B-6D9E-4F39-86A5-8B536DA0FDD5","version":1,"UUID_NickName":"1.1.1"}
