{"compact_version":[1,2,3],"pluginLoader":{"apkName":"plugin-loader-debug.apk","hash":"21B47189CB1B58F0EC005BACF910CCDE"},"plugins":[{"partKey":"plugin1-app","apkName":"plugin1-debug.apk","businessName":"plugin1-app","hash":"35D149671B4538599D1D5C7E6790685D"},{"partKey":"plugin2-app","apkName":"plugin2-debug.apk","businessName":"plugin2-app","hash":"5DAB9726DA46983E66E54DA12835D7ED"}],"runtime":{"apkName":"plugin-runtime-debug.apk","hash":"2901D8681AF1AC9D013BC1DEBC4A0888"},"UUID":"012345678901","version":1,"UUID_NickName":"1.1.1"}
