{"compact_version":[1,2,3],"pluginLoader":{"apkName":"plugin-loader-debug.apk","hash":"6E3E263EEF2DCDB7670D8A69DFC0BDCC"},"plugins":[{"partKey":"plugin1-app","apkName":"plugin1-debug.apk","businessName":"plugin1-app","hash":"814B6B00BC763972ECB516007EA31229"},{"partKey":"plugin2-app","apkName":"plugin2-debug.apk","businessName":"plugin2-app","hash":"6C52B0DD27278007F0DC15D3C33DCD9A"}],"runtime":{"apkName":"plugin-runtime-debug.apk","hash":"DAD6E6030B934B975E3F795FB43726CD"},"UUID":"68964DE0-A3D3-4CD8-982A-6A84478F52B7","version":1,"UUID_NickName":"1.1.1"}
